{
  "name" : "Personal Data Dashboard",
  "author": "Mohamed Mansour",
  "version" : "1.0",
  "manifest_version" : 2,
  "description" : "Manage your personal social data on the web with ease.",
  "background": {
    "scripts": [
      "scripts/chrome/request_blocking.js", 
      "scripts/chrome/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "38": "images/icon512.png" 
    }
  },
  "icons": {
    "128": "images/icon512.png"
  },
  "permissions": [
      "webRequest",
      "webRequestBlocking",
      "https://*.facebook.com/*"
  ],
  "web_accessible_resources": [
    "images/icon512.png"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}